<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">
<script src="/scripts/fetchCosette.js"></script>

<title data-react-helmet="true">PLDI-2020-Artifact | Gillian</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="Gillian"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="# Warm-Up"><meta data-react-helmet="true" property="og:description" content="# Warm-Up"><meta data-react-helmet="true" property="og:url" content="https://GillianPlatform.github.io/docs/artifact">

<link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico">


<link rel="stylesheet" href="/styles.d39e7b61.css">


<link rel="preload" href="/styles.26d67935.js" as="script">

<link rel="preload" href="/runtime~main.57d626ba.js" as="script">

<link rel="preload" href="/main.db0f9f43.js" as="script">

<link rel="preload" href="/1.8799e5ea.js" as="script">

<link rel="preload" href="/2.7012689d.js" as="script">

<link rel="preload" href="/29.ff27b87b.js" as="script">

<link rel="preload" href="/20ac7829.b6d9428c.js" as="script">

<link rel="preload" href="/17896441.efbb336e.js" as="script">

<link rel="preload" href="/20d095a8.5fc4f175.js" as="script">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}function e(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}var n=window.matchMedia("(prefers-color-scheme: dark)");n.addListener((function(n){null===e()&&t(n.matches?"dark":"")}));var a=e();null!==a?t(a):n.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/logo_full_white.svg" alt="Gillian logo, by Valentin Magnat"></a><a class="navbar__item navbar__link" href="/docs/start">Docs</a><a class="navbar__item navbar__link" href="/docs/js/intro">Gillian-JS</a><a class="navbar__item navbar__link" href="/docs/c/intro">Gillian-C</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/try">Try</a><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/giltho/GillianDev">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/logo_full_white.svg" alt="Gillian logo, by Valentin Magnat"></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/start">Docs</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/js/intro">Gillian-JS</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/c/intro">Gillian-C</a></li><li class="menu__list-item"><a class="menu__link" href="/try">Try</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://github.com/giltho/GillianDev">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">PLDI-2020-Artifact</h1></header><div class="markdown"><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="warm-up"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#warm-up" title="Direct link to heading">#</a>Warm-Up</h1><ol><li>This document is, in fact, an <code>.md</code> document. We encourage you to open it in an <code>.md</code> viewer, such as <a href="https://typora.io/#download">Typora</a> to have the proper experience. It is also available online <a href="https://gillianplatform.github.io/docs/artifact">here</a>.</li><li>The virtual machine you will download is directly in <code>.ova</code> format. Zipping it does not reduce its size, which is ~6Gb. Therefore, your download may take some time.</li><li>We are hosting the virtual machine at an Imperial Box server. We are not keeping track of who is accessing it.</li><li>Gillian comes with an accompanying <a href="https://gillianplatform.github.io/">website</a> and <a href="https://github.com/GillianPlatform/Gillian/tree/PLDI20">GitHub repository</a>. Feel free to explore these as well. They are both in flux, but the provided GitHub link is to a tagged release corresponding to the VM.</li></ol><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="getting-started"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#getting-started" title="Direct link to heading">#</a>Getting Started</h1><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="downloading-and-starting-up-the-vm"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#downloading-and-starting-up-the-vm" title="Direct link to heading">#</a>Downloading and starting up the VM</h2><p>We provide the artifact in the form of a VirtualBox <code>.ova</code> file, which can be downloaded from <a href="here">https://imperialcollegelondon.app.box.com/v/gillian-pldi-20</a>. Its MD5 hash is [TODO].</p><p>The VM was created using VirtualBox (Version 6.0.18 r136238 (Qt5.6.3), downloadable from <a href="here">https://www.virtualbox.org/wiki/Download_Old_Builds_6_0</a>.
You can import the VM by clicking on <code>File</code> and then on <code>Import Appliance</code>. There, navigate to and select the <code>.ova</code> file that you downloaded.</p><p>The operating system of the VM is Ubuntu 19.10 Eoan Ermine and the VM already has Guest Additions installed. The settings of the VM can be changed by right-clicking on it in the VM list and then left-clicking on <code>Settings</code> in the drop-down menu that appears. The relevant settings are:</p><ul><li>System<ul><li>Base Memory: 4096 MB (go for more if your system can support it)</li><li>Processor(s): 4 (go for more if your system can support it)</li><li>Enable PAE/NX: On</li><li>Enable Nested Paging: On</li></ul></li><li>Display<ul><li>Video Memory: 128 MB</li><li>Enable 3D Acceleration: On</li></ul></li></ul><p>They are set by default, and if you do not want to change them, you can just start the VM. The master password you can use for any and all authentication inside the VM is: <code>osboxes.org</code>.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="basic-testing"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#basic-testing" title="Direct link to heading">#</a>Basic testing</h2><p>Open the terminal by pressing CTRL+ALT+T or by clicking on <code>Show Applications</code> in the bottom left corner, typing in <code>Terminal</code>, and clicking on the terminal icon. Once in the terminal, type <code>cd Gillian</code> to get to the main Gillian folder (<code>~/Gillian</code>).</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="rebuild-gillian"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#rebuild-gillian" title="Direct link to heading">#</a>Rebuild Gillian</h3><p>To rebuild Gillian, execute the following commands:</p><ol><li><code>rm -rf _build/ _esy/</code>                        (removes previous build information)</li><li><code>esy</code>                                         (compiles Gillian as a library)</li><li><code>esy init:env</code>                                (initialises Gillian-JS and Gillian-C)</li><li><code>cd Gillian-JS/environment; ./remake.sh</code>      (compiles the JS-relevant binaries)</li><li><code>cd ../../Gillian-C/environment; ./remake.sh</code> (compiles the C-relevant binaries)</li></ol><p>This should take between one and two minutes in total.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="test-gillian-js-against-a-bit-of-the-test262-official-javascript-test-suite"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#test-gillian-js-against-a-bit-of-the-test262-official-javascript-test-suite" title="Direct link to heading">#</a>Test Gillian-JS against a bit of the Test262 official JavaScript test suite</h3><p>From the main Gillian folder, execute</p><p><code>esy x gillian-js test262 ../test262/test/built-ins/Number/</code></p><p>At the end of the output, you should see the following lines:</p><div class="mdxCodeBlock_iHAB"><pre class="prism-code language-undefined codeBlock_19pQ"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><code class="codeBlockLines_2n9r" style="color:#9CDCFE;background-color:#1E1E1E"><div class="token-line" style="color:#9CDCFE"><span class="token plain">Test Suites: 1 failed, 9 skipped, 8 passed, 18 total</span></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">Tests:       3 failed, 147 skipped, 144 passed, 294 total</span></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">Time:        [TIME] (for us, it was ~14s)</span></div><div class="token-line" style="color:#9CDCFE"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">ALL FAILURES:</span></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">../test262/test/built-ins/Number/S9.3.1_A3_T1.js</span></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">../test262/test/built-ins/Number/S9.3.1_A3_T2.js</span></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">../test262/test/built-ins/Number/S9.3.1_A2.js</span></div></code></pre></div><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="symbolically-test-a-part-of-bucketsjs-using-gillian-js"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#symbolically-test-a-part-of-bucketsjs-using-gillian-js" title="Direct link to heading">#</a>Symbolically test a part of Buckets.js using Gillian-JS</h3><p>From the main Gillian folder, execute</p><ol><li><code>cd Gillian-JS/environment/</code>                              (this is where all Gillian-JS symbolic testing should happen)</li><li><code>./testCosetteFolder.sh Examples/Cosette/Buckets/bstree/</code> (runs the symbolic tests for the binary search trees of Buckets.js)</li></ol><p>The testing should also take ~20 seconds. This time may vary, as the testing is performed using multiple threads. Eleven tests should be tested, starting from <code>Examples/Cosette/Buckets/bstree/bstree10.js</code> and finishing with <code>Examples/Cosette/Buckets/bstree/bstree9.js</code>. After each test, the test time will be printed. There should be no other output.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="symbolically-test-a-part-of-collections-c-using-gillian-c"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#symbolically-test-a-part-of-collections-c-using-gillian-c" title="Direct link to heading">#</a>Symbolically test a part of Collections-C using Gillian-C</h3><p>From the main Gillian folder, execute</p><p><code>./Gillian-C/environment/testFolder.sh ../collections-c/for-gillian/deque</code> (runs the symbolic tests for the deque of Collections-C)</p><p>The testing should take ~10 seconds, and the output should be as for Buckets.js, test name followed by test execution time, with 34 tests run, starting from <code>collections-c/for-gillian/deque/deque_test_addAt1.c</code> and finishing with <code>collections-c/for-gillian/deque/deque_test_zipIterReplace.c</code>.</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/GillianPlatform/GillianPlatform.github.io/edit/source/docs/artifact.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#downloading-and-starting-up-the-vm" class="contents__link">Downloading and starting up the VM</a></li><li><a href="#basic-testing" class="contents__link">Basic testing</a><ul><li><a href="#rebuild-gillian" class="contents__link">Rebuild Gillian</a></li><li><a href="#test-gillian-js-against-a-bit-of-the-test262-official-javascript-test-suite" class="contents__link">Test Gillian-JS against a bit of the Test262 official JavaScript test suite</a></li><li><a href="#symbolically-test-a-part-of-bucketsjs-using-gillian-js" class="contents__link">Symbolically test a part of Buckets.js using Gillian-JS</a></li><li><a href="#symbolically-test-a-part-of-collections-c-using-gillian-c" class="contents__link">Symbolically test a part of Collections-C using Gillian-C</a></li></ul></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/doc1">Style Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/doc2">Second Doc</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Resources</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/tutorial">Tutorial</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/giltho/GillianDev">GitHub</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="docs/js/references">references</a></li></ul></div></div><div class="text--center">Copyright © 2020 Gillian Team. Gillian and WISL logos by Valentin Magnat. Built with Docusaurus.</div></div></footer>
</div>

<script src="/styles.26d67935.js"></script>

<script src="/runtime~main.57d626ba.js"></script>

<script src="/main.db0f9f43.js"></script>

<script src="/1.8799e5ea.js"></script>

<script src="/2.7012689d.js"></script>

<script src="/29.ff27b87b.js"></script>

<script src="/20ac7829.b6d9428c.js"></script>

<script src="/17896441.efbb336e.js"></script>

<script src="/20d095a8.5fc4f175.js"></script>


</body>
</html>